<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <title>taobao</title>
    <link rel="stylesheet" href="./css/taobao.css">
</head>
<body>
<div class="footer">
    <div class="search">
        <span>寻找宝贝店铺</span>
    </div>
    <div class="fixedBox">
    <div class="main1">
        <div class="btn">×</div>
        <img src="./image/icon1.png" alt="">
        <span>上客户端，领专属好礼！</span>
    </div>
    <span>立即领取</span>
    </div>
</div>
<div class="scroll">

</div>
<div class="app">
    <ul>
        <li>
            <img src="https://gw.alicdn.com/tps/TB1FDOHLVXXXXcZXFXXXXXXXXXX-183-129.png?imgtag=avatar" alt="">
            <p>天猫</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/i2/TB19BluIVXXXXX6XpXXN4ls0XXX-183-129.png?imgtag=avatar" alt="">
            <p>聚划算</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/TB1PlmNLVXXXXXEXFXXXXXXXXXX-183-129.png?imgtag=avatar" alt="">
            <p>天猫国际</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/TB1RN0HMFXXXXXNXpXXXXXXXXXX-183-129.png?imgtag=avatar" alt="">
            <p>外卖</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/TB1exaOLVXXXXXeXFXXXXXXXXXX-183-129.png?imgtag=avatar" alt="">
            <p>天猫超市</p>
        </li>
        <li>
            <img src="https://img.alicdn.com/tps/TB1GzMJLXXXXXXoXXXXXXXXXXXX-183-129.png" alt="">
            <p>充值中心</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/i3/TB1Ewu2KVXXXXXkapXXN4ls0XXX-183-129.png" alt="">
            <p>阿里旅行</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/TB1cniBJpXXXXataXXXXXXXXXXX-183-129.png?imgtag=avatar" alt="">
            <p>领金币</p>
        </li>
        <li>
            <img src="https://img.alicdn.com/tps/TB1caopLVXXXXaDaXXXXXXXXXXX-183-129.png" alt="">
            <p>到家</p>
        </li>
        <li>
            <img src="https://gw.alicdn.com/tps/i1/TB1c1FMIpXXXXawXpXXN4ls0XXX-183-129.png?imgtag=avatar" alt="">
            <p>分类</p>
        </li>

    </ul>
</div>
<div class="clearFix"></div>
<div class="banner">
    <div class="left"></div>
    <span>最新</span>
    <span class="change">蓝瘦，香菇，买车坑太深</span>
</div>
<div class="rule"></div>
<div class="goods">
    <div class="left"></div>
    <div class="right">
        <div class="goods1"></div>
        <div class="goods2"></div>
        <div class="goods3"></div>
    </div>
</div>
<div class="rule1"></div>
<ul class="last">
    <li>首页</li>
    <li>物流</li>
    <li>购物车</li>
    <li>我的淘宝</li>
    <li>更多</li>
</ul>


</body>
<script src="./js/taobao.js"></script>
</html>
